25
$1,450,860
483 acres - Girard, Georgia (Burke County)
$19,900
3 acres - Ennice, North Carolina (Alleghany County)
$19,000,000
350 acres - Kremmling, Colorado (Grand County)
$13,500,000
2,020 acres - McCoy, Colorado (Routt County)
$42,500
7.7 acres - Gainesville, Missouri (Ozark County)
$725,000
78.34 acres - Fall Creek, Oregon (Lane County)
$7,500,000
1,000 acres - Zirconia, North Carolina (Henderson County)
$38,900
36 acres - Saint Johns, Arizona (Apache County)
Auction
320 acres - Hitchcock, South Dakota (Beadle County)
$899,000
27.43 acres - Ben Wheeler, Texas (Van Zandt County)
$949,000
9.99 acres - Round Mountain, Texas (Blanco County)
$8,750,000
9,444 acres - Miami, Texas (Roberts County)
$124,900
2 acres - Alvord, Texas (Wise County)
$699,000
35 acres - Converse, Indiana (Grant County)
$4,890,000
2,397 acres - King City, California (Monterey County)
$199,900
20 acres - Slanesville, West Virginia (Hampshire County)
$16,000,000
916 acres - Walland, Tennessee (Blount County)
$68,000,000
50,500 acres - Livermore, California (Santa Clara County)
$199,750
10 acres - Fairview, Utah (Sanpete County)
$939,900
18.86 acres - Burgettstown, Pennsylvania (Washington County)
$185,000
10 acres - Cumberland, Wisconsin (Polk County)
$550,000
220.28 acres - Rensselaer, Indiana (Jasper County)
$409,500
130 acres - Deepwater, Missouri (Henry County)
$5,900,000
1,080 acres - Mariposa, California (Mariposa County)
$32,000
21.15 acres - Fence Lake, New Mexico (Cibola County)
