Price: $1,450,860
Location: 483 acres - Girard, Georgia (Burke County)

Price: $19,900
Location: 3 acres - Ennice, North Carolina (Alleghany County)

Price: $19,000,000
Location: 350 acres - Kremmling, Colorado (Grand County)

Price: $13,500,000
Location: 2,020 acres - McCoy, Colorado (Routt County)

Price: $42,500
Location: 7.7 acres - Gainesville, Missouri (Ozark County)

Price: $725,000
Location: 78.34 acres - Fall Creek, Oregon (Lane County)

Price: $7,500,000
Location: 1,000 acres - Zirconia, North Carolina (Henderson County)

Price: $38,900
Location: 36 acres - Saint Johns, Arizona (Apache County)

Price: Auction
Location: 320 acres - Hitchcock, South Dakota (Beadle County)

Price: $899,000
Location: 27.43 acres - Ben Wheeler, Texas (Van Zandt County)

Price: $949,000
Location: 9.99 acres - Round Mountain, Texas (Blanco County)

Price: $8,750,000
Location: 9,444 acres - Miami, Texas (Roberts County)

Price: $124,900
Location: 2 acres - Alvord, Texas (Wise County)

Price: $699,000
Location: 35 acres - Converse, Indiana (Grant County)

Price: $4,890,000
Location: 2,397 acres - King City, California (Monterey County)

Price: $199,900
Location: 20 acres - Slanesville, West Virginia (Hampshire County)

Price: $16,000,000
Location: 916 acres - Walland, Tennessee (Blount County)

Price: $68,000,000
Location: 50,500 acres - Livermore, California (Santa Clara County)

Price: $199,750
Location: 10 acres - Fairview, Utah (Sanpete County)

Price: $939,900
Location: 18.86 acres - Burgettstown, Pennsylvania (Washington County)

Price: $185,000
Location: 10 acres - Cumberland, Wisconsin (Polk County)

Price: $550,000
Location: 220.28 acres - Rensselaer, Indiana (Jasper County)

Price: $409,500
Location: 130 acres - Deepwater, Missouri (Henry County)

Price: $5,900,000
Location: 1,080 acres - Mariposa, California (Mariposa County)

Price: $32,000
Location: 21.15 acres - Fence Lake, New Mexico (Cibola County)

